<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GoogleFeeds.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="azymutConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=208.100.13.26\SQLEXPRESS,49202;Initial Catalog=azymut;User ID=azymut;Password=93mdp02v32lk43j&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=208.100.13.26\SQLEXPRESS,49202;Initial Catalog=azymut;User ID=azymut;Password=93mdp02v32lk43j</Value>
    </Setting>
  </Settings>
</SettingsFile>